<!--

   Jexer - Java Text User Interface - Ant build

   The MIT License (MIT)

   Copyright (C) 2022 Autumn Lamonte

   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use, copy,
   modify, merge, publish, distribute, sublicense, and/or sell copies
   of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

-->

<project name="jexer" basedir="." default="jar">

  <property name="version"       value="1.6.1"/>
  <property name="src.dir"       value="src"/>
  <property name="resources.dir" value="resources"/>
  <property name="build.dir"     value="build"/>
  <property name="classes.dir"   value="${build.dir}/classes"/>
  <property name="jar.dir"       value="${build.dir}/jar"/>
  <property name="apidocs.dir"   value="docs/api"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${apidocs.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
           includeantruntime="false"
           debug="on"
           debuglevel="lines,vars,source"
           target="1.6"
           source="1.6"
           >
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xdiags:verbose"/>
      <compilerarg value="-Xlint:deprecation" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}">

      <fileset dir="${resources.dir}">
        <exclude name="**/*TTF-4.49.1.ttf" />
        <exclude name="**/*Italic*.ttf" />
      </fileset>

      <!-- Include properties files. -->
      <fileset dir="${src.dir}" includes="**/*.properties"/>

      <!-- Include source by default. -->
      <!-- <fileset dir="${src.dir}"/> -->

      <manifest>
        <attribute name="Main-Class" value="jexer.demos.Demo1"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
      <arg value="-Djexer.Swing=true"/>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="build" depends="jar"/>

  <target name="doc" depends="docs"/>

  <!--
      For Java 11+, add additionalparam="dash-dash-frames".  My
      workflow is back to Java 8, so leaving this comment here for
      myself when Debian stables moves to Java 11.
  -->

  <target name="docs" depends="jar">
    <javadoc
        destdir="${apidocs.dir}"
        author="true"
        version="true"
        use="true"
        access="protected"
        windowtitle="Jexer - Java Text User Interface - API docs"
        additionalparam="--frames"
        >
      <fileset dir="${src.dir}" defaultexcludes="yes">
        <include name="jexer/**/*.java"/>
      </fileset>

      <doctitle>
        <![CDATA[<h1>Jexer - Java Text User Interface Library</h1>]]>
      </doctitle>
      <bottom>
        <![CDATA[<i>Copyright &#169; 2022 Autumn Lamonte. Licensed MIT.</i>]]>
      </bottom>
    </javadoc>
  </target>

</project>
