windowTitle=Demo Window

statusBar=Demo Main Window
statusBarHelp=Help
statusBarShell=Shell
statusBarOpen=Open
statusBarExit=Exit

messageBoxLabel=Message Boxes
messageBoxButton=&MessageBoxes
openModalLabel=Open me as modal
openModalButton=M&odal
textFieldLabel=Text fields, calendar, spinner
textFieldButton=Field&s
radioButtonLabel=Radio buttons, checkbox, combobox
radioButtonButton=&CheckBoxes
editorLabel=Editor window
editorButton1=&1 Widget
editorButton2=&2 Window
ttableLabel=Editable Table
ttableButton1=&4 Widget
ttableButton2=&5 Window
textAreaLabel=Text areas
textAreaButton=&3 Text
treeViewLabel=Tree views
treeViewButton=Tree&View
terminalLabel=Terminal
terminalButton=Termi&nal
colorEditorLabel=Color editor
colorEditorButton=Co&lors
timerLabel=Timer
timerText=Timer: %d

errorTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFile=Error opening file dialog: {0}

tableWidgetDemo=TTableWidget Demo
tableDemo=TTableWindow Demo
