windowTitle=Pixel-Based Operations

statusBar=Pixel-based operations
statusBarHelp=Help
statusBarShell=Shell
statusBarOpen=Open
statusBarExit=Exit

customMouseLabel=Cute Mouse Pointer
customMouseButton=Cute &Mouse

floatingTextLabel=Floating text
floatingTextButton=F&loating Text

errorTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFile=Error opening file dialog: {0}
