windowTitle=Message Boxes

statusBar=Message boxes
statusBarHelp=Help
statusBarShell=Shell
statusBarOpen=Open
statusBarExit=Exit

messageBoxLabel1=Default OK message box
messageBoxButton1=Open O&K MB
messageBoxTitle1=OK MessageBox
messageBoxPrompt1=This is an example of a OK MessageBox.  This is the\ndefault MessageBox.\n\nNote that the MessageBox text can span multiple\nlines.\n\nThe default result (if someone hits the top-left\nclose button) is OK.\n

messageBoxLabel2=OK/Cancel message box
messageBoxButton2=O&pen OKC MB
messageBoxTitle2=OK/Cancel MessageBox
messageBoxPrompt2=This is an example of a OK/Cancel MessageBox.\n\nNote that the MessageBox text can span multiple\nlines.\n\nThe default result (if someone hits the top-leftclose button) is CANCEL.\n

messageBoxLabel3=Yes/No message box
messageBoxButton3=Open &YN MB
messageBoxTitle3=Yes/No MessageBox
messageBoxPrompt3=This is an example of a Yes/No MessageBox.\n\nNote that the MessageBox text can span multiple\nlines.\n\nThe default result (if someone hits the top-left\nclose button) is NO.\n

messageBoxLabel4=Yes/No/Cancel message box
messageBoxButton4=Ope&n YNC MB
messageBoxTitle4=Yes/No/Cancel MessageBox
messageBoxPrompt4=This is an example of a Yes/No/Cancel MessageBox.\n\nNote that the MessageBox text can span multiple\nlines.\n\nThe default result (if someone hits the top-left\nclose button) is CANCEL.\n

inputBoxLabel1=Input box 1
inputBoxButton1=Open &input box
inputBoxTitle1=Input Box
inputBoxPrompt1=This is an example of an InputBox.\n\nNote that the InputBox text can span multiple\nlines.\n
inputBoxInput1=some input text
inputBoxAnswerTitle1=Your InputBox Answer
inputBoxAnswerPrompt1=You entered: {0}

inputBoxLabel2=Input box 2
inputBoxButton2=Cance&llable input box
inputBoxTitle2=Input Box
inputBoxPrompt2=This is an example of an InputBox.\n\nNote that the InputBox text can span multiple\nlines.\nThis one has both OK and Cancel buttons.\n
inputBoxInput2=some input text
inputBoxAnswerTitle2=Your InputBox Answer
inputBoxAnswerPrompt2=You entered: {0} and pressed {1}

closeWindow=&Close Window
