windowTitle=Demo Window

statusBar=Demo Main Window
statusBarHelp=Help
statusBarShell=Shell
statusBarOpen=Open
statusBarExit=Exit

messageBoxLabel=Message Boxes
messageBoxButton=&MessageBoxes
openModalLabel=Open me as modal
openModalButton=W&indow
textFieldLabel=Text fields and calendar
textFieldButton=Field&s
radioButtonLabel=Radio buttons, check and combobox
radioButtonButton=&CheckBoxes
editorLabel=Editor window
editorButton1=&1 Widget
editorButton2=&2 Window
ttableLabel=TTable
ttableButton1=&3 Widget
ttableButton2=&4 Window
textAreaLabel=Text areas
textAreaButton=&Text
treeViewLabel=Tree views
treeViewButton=Tree&View
terminalLabel=Terminal
terminalButton=Termi&nal
colorEditorLabel=Color editor
colorEditorButton=Co&lors
timerLabel=Timer
timerText=Timer: %d

errorTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFile=Error opening file dialog: {0}

tableDemo=TTableWindow Demo
