applicationTitle=Demo Application

demo=&Demo
mainWindow=N&ew Main Window...
lookCute=Switch to cute look
lookBland=Switch to bland look
checkable=&Checkable
disabled=Disabled
normal=&Normal
subMenu=Sub-&Menu
normal=N&ormal A&&D
colors=Co&lors...
checkableSub=&Checkable (sub)
disabledSub=Disabled (sub)
normalSub=&Normal (sub)
swing=Swin&g
bigger=&Bigger +2
smaller=&Smaller -2
