windowTitle=Radiobuttons, CheckBoxes, and ComboBox

statusBar=Radiobuttons and checkboxes
statusBarHelp=Help
statusBarShell=Shell
statusBarOpen=Open
statusBarExit=Exit

checkBoxLabel1=Check box example 1
checkBoxText1=CheckBox 1
checkBoxLabel2=Check box example 2
checkBoxText2=CheckBox 2
radioGroupTitle=Group 1
radioOption1=Radio option 1
radioOption2=Radio option 2
radioOption3=Radio option 3
comboBoxString0=String 0
comboBoxString1=String 1
comboBoxString2=String 2
comboBoxString3=String 3
comboBoxString4=String 4
comboBoxString5=String 5
comboBoxString6=String 6
comboBoxString7=String 7
comboBoxString8=String 8
comboBoxString9=String 9
comboBoxString10=String 10
messageBoxTitle=ComboBox
messageBoxPrompt=You selected the following value:\n\n{0}\n
closeWindow=&Close Window
