applicationTitle=Demo Application

removeHatch=Remove HATCH
showHatch=Show HATCH
closeMe=Close Me
createWindowC=Create Window C
disableFFM=Disable focusFollowsMouse
enableFFM=Enable focusFollowsMouse
hideWindowA=Hide Window A
hideWindowB=Hide Window B
maximizeWindowA=Maximize Window A
maximizeWindowB=Maximize Window B
restoreWindowA=Restore Window A
restoreWindowB=Restore Window B
showWindowA=Show Window A
showWindowB=Show Window B
windowATitle=Window A
windowBTitle=Window B
windowCTitle=Window C
