Help=Help

toolMenuTitle=&\u2261
toolMenuStatus=Additional tools
fileMenuTitle=&File
fileMenuStatus=File-management commands (Open, Save, Print, etc.)
editMenuTitle=&Edit
editMenuStatus=Editor operations, undo, and Clipboard access
windowMenuTitle=&Window
windowMenuStatus=Open, arrange, and list windows
helpMenuTitle=&Help
helpMenuStatus=Access online help

tableMenuTitle=&Table
tableSubMenuView=&View
tableSubMenuBorders=&Borders
tableSubMenuDelete=&Delete
tableSubMenuInsert=&Insert
tableSubMenuColumn=&Column
tableSubMenuFile=&File
tableMenuStatus=Table manipulation commands

exitDialogTitle=Confirmation
exitDialogText=Exit application?

aboutDialogTitle=About
aboutDialogText=Jexer Version {0}

searchHelpInputBoxTitle=Search Help Topics
searchHelpInputBoxCaption=Search help topics for (regex):
