foregroundLabel=\ Foreground\ 
backgroundLabel=\ Background\ 
windowTitle=Colors
okButton=\ \ &OK\ \ 
cancelButton=&Cancel
loadButton=\ &Load\ 
saveButton=\ &Save\ 
statusBar=Select Colors
colorName=Color Name
textTextText=Text Text Text
rgbHex=RGB:
