windowTitle=Java Exception Caught
statusBar=Exception

captionLine1=An error has occurred.  This may be due to a programming bug, but
captionLine2=could also be a correctable or temporary issue.  The stack trace
captionLine3=is reported below.  If you wish to submit a bug report, please
captionLine4=use the Save button to create a more detailed error log.

exceptionString={0}: {1}

saveButton=&Save Report
closeButton=\ \ \ &Close\ \ \ 

errorDialogTitle=Error
errorSavingFile=Error saving file: {0}
