windowTitle=Java Exception Caught
statusBar=Exception

captionLine1=An error has occurred.  This may be due to a programming bug, but could
captionLine2=also be a correctable or temporary issue.  The stack trace is reported
captionLine3=below.  If you wish to submit a bug report, please use the Save button
captionLine4=to create a more detailed error log.

exceptionString={0}: {1}

saveButton=&Save Report
closeButton=\ \ \ &Close\ \ \ 

errorDialogTitle=Error
errorSavingFile=Error saving file: {0}
