windowTitle=Font
okButton=\ \ &OK\ \ 
cancelButton=&Cancel
statusBar=Select Font Options

fontName=Font name:
fontSize=Font size:
textAdjustX=X adjust:
textAdjustY=Y adjust:
textAdjustHeight=Height adjust:
textAdjustWidth=Width adjust:

unavailable=Unavailable
builtInTerminus=Built-In Terminus
sample=\ Sample Window\ 
