windowTitle=Screen
okButton=\ \ &OK\ \ 
cancelButton=&Cancel
statusBar=Select Screen Options

fontName=Font name:
fontSize=Font size:
textAdjustX=X adjust:
textAdjustY=Y adjust:
textAdjustHeight=Height adjust:
textAdjustWidth=Width adjust:

sixelPaletteSize=Sixel Palette Size:

unavailable=Unavailable
builtInTerminus=Built-In Terminus
sample=\ Sample Window\ 
