statusBar=Editor
statusBarHelp=Help
statusBarSave=Save CSV
statusBarOpen=Open CSV
statusBarMenu=Menu

errorDialogTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFileDialog=Error opening file dialog: {0}
errorSavingFile=Error saving file: {0}
