statusBar=Editor
statusBarHelp=Help
statusBarSave=Save CSV
statusBarOpen=Open CSV
statusBarMenu=Menu

renameRowInputTitle=Rename Row
renameRowInputCaption=New row name?
renameColumnInputTitle=Rename Column
renameColumnInputCaption=New column name?

errorDialogTitle=Error
errorReadingFile=Error reading file: {0}
errorOpeningFileDialog=Error opening file dialog: {0}
errorSavingFile=Error saving file: {0}
