windowTitle=Terminal
errorLaunchingShellTitle=Error
errorLaunchingShellText=Error launching shell: {0}
statusBarRunning=Terminal session executing...
windowTitleCompleted={0} [Completed - {1}]
statusBarCompleted=Terminal session completed, exit code {0}.
