menuNew=&New
menuExit=E&xit
menuShell=O&S Shell
menuOpen=&Open
menuUndo=&Undo
menuRedo=&Redo
menuCut=Cu&t
menuCopy=&Copy
menuPaste=&Paste
menuClear=C&lear
menuFind=&Find...
menuReplace=&Replace...
menuSearchAgain=&Search again
menuGotoLine=&Go to line number...
menuWindowTile=&Tile
menuWindowCascade=C&ascade
menuWindowCloseAll=Cl&ose All
menuWindowMove=&Size/Move
menuWindowZoom=&Zoom
menuWindowNext=&Next
menuWindowPrevious=&Previous
menuWindowClose=&Close
menuHelpContents=&Contents
menuHelpIndex=&Index
menuHelpSearch=&Topic search
menuHelpPrevious=&Previous topic
menuHelpHelp=&Help on help
menuHelpActive=Active &file...
menuHelpAbout=&About...

menuTableRenameRow=Rename &Row
menuTableRenameColumn=Rename C&olumn
menuTableViewRowLabels=&Row Labels
menuTableViewColumnLabels=&Column Labels
menuTableViewHighlightRow=Highlight Selected R&ow
menuTableViewHighlightColumn=Highlight Selected Co&lumn
menuTableBorderNone=N&one (Entire Table)
menuTableBorderAll=&All (Entire Table)
menuTableBorderCellNone=&None (Selected Cell)
menuTableBorderCellAll=All (&Selected Cell)
menuTableBorderRight=&Right
menuTableBorderLeft=&Left
menuTableBorderTop=&Top
menuTableBorderBottom=&Bottom
menuTableBorderDoubleBottom=Bottom (&Double)
menuTableBorderThickBottom=Bottom (T&hick)
menuTableDeleteLeft=Cell (Shift &Left)
menuTableDeleteUp=Cell (Shift &Up)
menuTableDeleteRow=Entire &Row
menuTableDeleteColumn=Entire &Column
menuTableInsertLeft=Column &Left
menuTableInsertRight=Column &Right
menuTableInsertAbove=Row &Above
menuTableInsertBelow=Row &Below
menuTableColumnNarrow=&Narrow
menuTableColumnWiden=&Widen
menuTableFileOpenCsv=Open &CSV...
menuTableFileSaveCsv=Save As C&SV...
menuTableFileSaveText=Save As &Text...

menuRepaintDesktop=&Repaint desktop
menuViewImage=&Open image...
menuScreenOptions=&Screen options...

