menuExit=E&xit
menuShell=O&S Shell
menuOpen=&Open
menuCut=Cu&t
menuCopy=&Copy
menuPaste=&Paste
menuClear=C&lear
menuFind=&Find...
menuReplace=&Replace...
menuSearchAgain=&Search again
menuGotoLine=&Go to line number...
menuWindowTile=&Tile
menuWindowCascade=C&ascade
menuWindowCloseAll=Cl&ose All
menuWindowMove=&Size/Move
menuWindowZoom=&Zoom
menuWindowNext=&Next
menuWindowPrevious=&Previous
menuWindowClose=&Close
menuHelpContents=&Contents
menuHelpIndex=&Index
menuHelpSearch=&Topic search
menuHelpPrevious=&Previous topic
menuHelpHelp=&Help on help
menuHelpActive=Active &file...
menuHelpAbout=&About...

menuRepaintDesktop=&Repaint desktop
